spring.application.name=attendance
spring.data.mongodb.uri=mongodb+srv://root:root@springbootproject.rdpklhh.mongodb.net/?retryWrites=true&w=majority&appName=SpringBootProject
spring.data.mongodb.database=smart_attendance



