spring.application.name=attendance
spring.datasource.url=jdbc:postgresql://postgres:iAcademy122333@db.qleivenzpwvymashswkl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iAcademy122333
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

